<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     android:background="#58ACFA" >

    <TextView
        android:id="@+id/textView4"
        android:layout_width="146dp"
        android:layout_height="66dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="120dp"
        android:layout_weight="0.09"
        android:text="    Mobile Application"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</LinearLayout>
